DATABASE_URL="file:./dev.db"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-here"
PORT=4000
NODE_ENV=development
JWT_REFRESH_SECRET="your-refresh-secret-key-min-32-chars-here"
PAYMENT_WEBHOOK_SECRET="your-payment-webhook-secret-here"
